Partlist exported from /Users/lpatiny/git/hackuarium/simple-spectro/eagle/main/simple-spectro.sch at 14.08.21 09:43

Qty Value                          Device                         Package                  Parts                     Description                                            ELECROW LCSC    MF MPN                  OC_FARNELL OC_NEWARK
1   0                              R-EU_R0805                     R0805                    R10                       RESISTOR, European symbol                              C17477  C17477                                              
2   100                            R-EU_R0805                     R0805                    R2, R14                   RESISTOR, European symbol                              C17408  C17408                                              
2   100k                           R-EU_R0805                     R0805                    R11, R15                  RESISTOR, European symbol                              C17407  C17407     RC1206FR-07100KL                         
6   100nF                          C-EUC0805K                     C0805K                   C3, C7, C9, C10, C11, C13 CAPACITOR, European symbol                             C49678  C49678     80-C1206C104K5R                          
5   10k                            R-EU_R0805                     R0805                    R1, R3, R13, R16, R17     RESISTOR, European symbol                              C17414  C17414                                              
1   10k                            TRIMMER-3362P                  TRIMMER_3362P            POT                       Trimmer resistor                                                                                                   
5   10u                            C-EUC0805K                     C0805K                   C4, C5, C6, C8, C12       CAPACITOR, European symbol                             C15850  C15850     77-VJ1206V106ZXQTBC                      
1   150                            R-EU_R0805                     R0805                    R7                        RESISTOR, European symbol                              C17513  C17513                                              
2   18pF                           C-EUC0805K                     C0805K                   C1, C2                    CAPACITOR, European symbol                             C1797   C1797      77-VJ1206A180JXXPBC                      
3   1M                             R-EU_R0805                     R0805                    R12, R18, R19             RESISTOR, European symbol                              C17514  C17514                                              
1   1k                             R-EU_R0805                     R0805                    R20                       RESISTOR, European symbol                              C17513  C17513                                              
1   22                             R-EU_R0805                     R0805                    R6                        RESISTOR, European symbol                              C17561  C17561     667-ERJ-8GEYJ101V                        
2   22                             R-EU_R0805                     R0805                    R4, R5                    RESISTOR, European symbol                              C17561  C17561                                              
1   32U4                           ATMEGA32U4-AU                  TQFP44                   IC1                       http://www.ladyada.net/library/eagle                           C44854     556-ATMEGA32U4RC-AU                      
2   330                            R-EU_R0805                     R0805                    R8, R9                    RESISTOR, European symbol                              C17513  C17513                                              
1   8MHz                           XTALNX6035                     NX6035                   X1                        Low cost SMT crystals, no capacitors included                  C122522    729-F60800010                            
1   BAT                            JP1E                           JP1                      CON1                      JUMPER                                                                                                             
1   BSP75                          BSP75                          PG-SOT-223               Q6                        SIPMOS (R) Small-Signal-Transistor P-Channel (2 Drain)                                         unknown    unknown  
1   DMP1045U                       TRANSISTOR_FET_TSM2301CX       SOT-23                   IC4                       20V P-Channel Enhancement Mode MOSFET                          C110499    621-DMP1045U-7                           
1   EC12E_SW                       EC12E_SW                       ALPS_EC12E_SW            SW1                       ALPS rotary Encoder EC12E series with switch                              EC12E2424407         1520813    74M1068  
1   LCD-HD447804-HOLES16X2-4-HOLES LCD-HD447804-HOLES16X2-4-HOLES LCD-16X2-4HOLES          LCD                                                                                                                                          
1   MCP1703-33-CB                  MCP1703CB                      SOT23                    IC3                       250 mA, 16V, Low Quiescent Current LDO Regulator               C53352                                              
1   MCP73831T                      MCP73831/2                     SOT23-5                  IC2                       MCP73831/2 LIPO Charger                                        C14879     579-MCP73831T-3ACIOT                     
1   MINI-USB                       MINI-USB-SCHIELD-32005-201     32005-201                X2                        MINI USB-B Conector                                            C46391     649-10033526-N3212LF                     
1   NCT75DMR2G                     TMP75DGK                       MSOP8                    U1                                                                                       C94387                                              
1   RGB-COMMON-CATHODE             RGB-COMMON-CATHODE             LED-TRICOLOR-THROUGHHOLE LED5                                                                                                                                         
1   SPI                            TINYISP                        TINYISP                  CON2                      CONNECTOR                                                                                      unknown    unknown  
1   SPI                            TINYISPT                       TC2030-MCP-NL            CON3                      CONNECTOR                                                                                                          
3   Schottky                       MBR0520LT                      SOD123                   D1, D2, D3                SCHOTTKY BARRIER RECTIFIER                                     C82544     621-1N5819HW-F                           
1   TSL237                         TSL237                         TSL237                   U$7                                                                                                                                          
1   UV                             LED5MM                         LED5MM                   LED4                      LEDs                                                                                                               
2   VARISTOR                       VARISTORCN0603                 CT/CN0603                Z1, Z2                    VARISTOR                                                       C126845                                             
1   VIBR                           JP1E                           JP1                      CON4                      JUMPER                                                                                                             
