<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="20"/>
        <maxPower Value="100"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="10"/>
        <maxPower Value="100"/>
        <speed Value="20"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutOrder="0">
        <XForm>1 0 0 1 2.4413 324.623</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 8.868 8.08499</XForm>
                <V vx="117.1" vy="0" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="0" vy="0" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="0" vy="91.599998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="117.1" vy="91.599998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="110.22" vy="71.400002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="110.22" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="96.389999" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="96.389999" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="71.400002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="6.0599999" vy="71.400002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="16.83" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="16.83" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="71.400002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="29.07" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="29.07" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="22.950001" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="22.950001" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="41.310001" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="41.310001" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="35.189999" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="35.189999" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="53.549999" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="53.549999" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="47.43" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="47.43" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="65.790001" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="65.790001" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="59.669998" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="59.669998" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="78.029999" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="78.029999" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="71.910004" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="71.910004" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="90.269997" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="90.269997" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="84.150002" vy="84.720001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="84.150002" vy="81.660004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="12.2044" vy="77.850403" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.3356" vy="77.636398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4317" vy="77.404404" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4903" vy="77.160301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.51" vy="76.910004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4903" vy="76.659698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4317" vy="76.415604" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.3356" vy="76.183601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.2044" vy="75.969498" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.0414" vy="75.778603" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.8504" vy="75.615601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.6364" vy="75.484398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.4044" vy="75.388298" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.1603" vy="75.329697" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.91" vy="75.309998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.6597" vy="75.329697" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.4156" vy="75.388298" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.1836" vy="75.484398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.9695396" vy="75.615601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.7786303" vy="75.778603" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.6155701" vy="75.969498" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.4843798" vy="76.183601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3883104" vy="76.415604" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3297005" vy="76.659698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3100004" vy="76.910004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3297005" vy="77.160301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3883104" vy="77.404404" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.4843798" vy="77.636398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.6155701" vy="77.850403" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.7786303" vy="78.041397" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.9695396" vy="78.204399" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.1836" vy="78.335602" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.4156" vy="78.431702" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.6597" vy="78.490303" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.91" vy="78.510002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.1603" vy="78.490303" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.4044" vy="78.431702" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.6364" vy="78.335602" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.8504" vy="78.204399" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.0414" vy="78.041397" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="103.644" vy="77.850403" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.481" vy="78.041397" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.29" vy="78.204399" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.076" vy="78.335602" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.844" vy="78.431702" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.6" vy="78.490303" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.35" vy="78.510002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.1" vy="78.490303" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.856" vy="78.431702" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.624" vy="78.335602" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.41" vy="78.204399" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.219" vy="78.041397" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.056" vy="77.850403" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.924" vy="77.636398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.828" vy="77.404404" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.77" vy="77.160301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.75" vy="76.910004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.77" vy="76.659698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.828" vy="76.415604" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.924" vy="76.183601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.056" vy="75.969498" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.219" vy="75.778603" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.41" vy="75.615601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.624" vy="75.484398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.856" vy="75.388298" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.1" vy="75.329697" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.35" vy="75.309998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.6" vy="75.329697" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.844" vy="75.388298" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.076" vy="75.484398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.29" vy="75.615601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.481" vy="75.778603" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.644" vy="75.969498" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.776" vy="76.183601" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.872" vy="76.415604" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.93" vy="76.659698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.95" vy="76.910004" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.93" vy="77.160301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.872" vy="77.404404" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.776" vy="77.636398" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="110.22" vy="59.16" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="110.22" vy="65.279999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="65.279999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="59.16" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="6.0599999" vy="59.16" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="65.279999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="65.279999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="59.16" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="6.0599999" vy="46.919998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="53.040001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="53.040001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="46.919998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="110.22" vy="46.919998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="110.22" vy="53.040001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="53.040001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="46.919998" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="6.0599999" vy="34.68" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="40.799999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="40.799999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="34.68" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="110.22" vy="34.68" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="110.22" vy="40.799999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="40.799999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="34.68" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="71.887497" vy="21.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="71.887497" vy="28.8025" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="64.527496" vy="28.8025" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="64.527496" vy="25.7425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="68.827499" vy="25.7425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="68.827499" vy="21.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="56.227501" vy="21.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="56.227501" vy="25.7425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="60.5275" vy="25.7425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="60.5275" vy="28.8025" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="53.1675" vy="28.8025" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="53.1675" vy="21.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="110.22" vy="22.440001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="110.22" vy="28.559999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="28.559999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="22.440001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="6.0599999" vy="22.440001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="28.559999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="28.559999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="22.440001" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="60.5275" vy="10.0825" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="60.5275" vy="13.1425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="56.227501" vy="13.1425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="56.227501" vy="17.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="53.1675" vy="17.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="53.1675" vy="10.0825" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="71.887497" vy="10.0825" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="71.887497" vy="17.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="68.827499" vy="17.442499" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="68.827499" vy="13.1425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="64.527496" vy="13.1425" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="64.527496" vy="10.0825" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="110.22" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="110.22" vy="16.32" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="16.32" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="107.16" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="96.389999" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="96.389999" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="16.83" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="16.83" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="6.0599999" vy="16.32" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="16.32" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="3" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="103.872" vy="10.3756" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.93" vy="10.6197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.95" vy="10.87" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.93" vy="11.1203" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.872" vy="11.3644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.776" vy="11.5964" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.644" vy="11.8105" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.481" vy="12.0014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.29" vy="12.1644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.076" vy="12.2956" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.844" vy="12.3917" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.6" vy="12.4503" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.35" vy="12.47" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.1" vy="12.4503" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.856" vy="12.3917" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.624" vy="12.2956" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.41" vy="12.1644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.219" vy="12.0014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.056" vy="11.8105" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.924" vy="11.5964" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.828" vy="11.3644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.77" vy="11.1203" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.75" vy="10.87" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.77" vy="10.6197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.828" vy="10.3756" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="100.924" vy="10.1436" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.056" vy="9.9295301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.219" vy="9.7386198" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.41" vy="9.5755596" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.624" vy="9.4443798" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="101.856" vy="9.3483" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.1" vy="9.28969" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.35" vy="9.26999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.6" vy="9.28969" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="102.844" vy="9.3483" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.076" vy="9.4443798" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.29" vy="9.5755596" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.481" vy="9.7386198" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.644" vy="9.9295301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="103.776" vy="10.1436" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="12.2044" vy="11.8105" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.3356" vy="11.5964" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4317" vy="11.3644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4903" vy="11.1203" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.51" vy="10.87" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4903" vy="10.6197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.4317" vy="10.3756" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.3356" vy="10.1436" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.2044" vy="9.9295301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.0414" vy="9.7386198" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.8504" vy="9.5755596" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.6364" vy="9.4443798" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.4044" vy="9.3483" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.1603" vy="9.28969" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.91" vy="9.26999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.6597" vy="9.28969" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.4156" vy="9.3483" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.1836" vy="9.4443798" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.9695396" vy="9.5755596" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.7786303" vy="9.7386198" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.6155701" vy="9.9295301" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.4843798" vy="10.1436" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3883104" vy="10.3756" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3297005" vy="10.6197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3100004" vy="10.87" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3297005" vy="11.1203" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.3883104" vy="11.3644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.4843798" vy="11.5964" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.6155701" vy="11.8105" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.7786303" vy="12.0014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="9.9695396" vy="12.1644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.1836" vy="12.2956" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.4156" vy="12.3917" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.6597" vy="12.4503" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="10.91" vy="12.47" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.1603" vy="12.4503" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.4044" vy="12.3917" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.6364" vy="12.2956" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="11.8504" vy="12.1644" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="12.0414" vy="12.0014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="90.269997" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="90.269997" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="84.150002" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="84.150002" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="78.029999" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="78.029999" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="71.910004" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="71.910004" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="29.07" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="29.07" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="22.950001" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="22.950001" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="41.310001" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="41.310001" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="35.189999" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="35.189999" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="53.549999" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="53.549999" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="47.43" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="47.43" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0" CutOrder="0" StartV="-1" Direction="0">
                <XForm>1 0 0 1 10.8475 9.87084</XForm>
                <V vx="65.790001" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="65.790001" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="59.669998" vy="6.0599999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="59.669998" vy="3" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Text" CutIndex="2" CutOrder="0" Font="Sans Serif,75,-1,5,50,0,0,0,0,0" Str="Botom plexy&#10;&#10;speed 15&#10;power 100" H="7.5" LS="0" LnS="0" Ah="1" Av="1" Weld="1" StartV="-1" Direction="0">
        <XForm>1 0 0 1 72.3608 312.296</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
