Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/lpatiny/git/hackuarium/simple-spectro/eagle/main/simple-spectro.dri

 Date              : 10/29/17 7:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    31
 T02   0.0138inch     9
 T03   0.0236inch     2
 T04   0.0276inch    13
 T05   0.0315inch     3
 T06   0.0320inch     2
 T07   0.0350inch     3
 T08   0.0354inch     2
 T09   0.0360inch    10
 T10   0.0394inch     3
 T11   0.0400inch    16
 T12   0.0472inch     5
 T13   0.1102inch     2
 T14   0.1260inch     8

Total number of drills: 109

Plotfiles:

 /home/lpatiny/git/hackuarium/simple-spectro/eagle/main/simple-spectro.TXT
